# qservice

./: README.md  pom.xml
src/main/java/cn/qinwh/mybatis/qservice/common/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/qinwh/mybatis/qservice/factory/: TemplateFactory.java
src/main/java/cn/qinwh/mybatis/qservice/factory/impl/: ServiceImplTemplateFactory.java  ServiceTemplateFactory.java
src/main/java/cn/qinwh/mybatis/qservice/generator/: ServicePlugin.java
